<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vocab.gdict.MainActivity" >
    
   <FrameLayout
       android:id="@+id/frame_layout1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
	   android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
	   android:layout_toStartOf="@+id/search_button"
       android:layout_toLeftOf="@+id/search_button"
       android:background="@color/platinum" >

	    <EditText
	        android:id="@+id/word_search"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/search_hint"
            android:inputType="text"
	        android:imeOptions="actionSearch"
	        android:textColor="@color/black"
	        android:singleLine="true" />
	
	    <Button
	        android:id="@+id/clear_button"
	        android:layout_width="32dp"
        	android:layout_height="32dp"
        	android:layout_gravity="end|center_vertical"
        	android:background="@drawable/clear_icon"
	        android:textSize="15sp" />

	</FrameLayout>
 
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frame_layout1"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
        android:text="@string/search_string"
        android:background="@color/lightblue"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/loading_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/search_button" />
    <FrameLayout
       android:id="@+id/frame_layout2"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/search_button" >
	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	
	    <WebView
	        android:id="@+id/webView1"
	        android:layout_width="match_parent"
	        android:layout_height="140dp"
	        android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</RelativeLayout>
